body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-title {
    font-size: 28px;
    color: #2C3E50;
    margin-bottom: 5px;
    text-align: center;
    background: linear-gradient(45deg, #4ECDC4, #45B7D1);
    padding: 15px;
    border-radius: 8px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.subtitle {
    font-size: 20px;
    color: #666;
    margin-bottom: 25px;
    text-align: center;
    font-weight: normal;
}

.controls {
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

select, button {
    margin: 0 10px;
    padding: 8px 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    transition: all 0.3s ease;
}

select:hover, button:hover {
    background-color: #f8f8f8;
    border-color: #4ECDC4;
    cursor: pointer;
}

button:active {
    transform: translateY(1px);
}

svg {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.bar {
    transition: opacity 0.3s ease;
}

.axis-label {
    font-size: 12px;
    fill: #666;
}

.circle {
    transition: all 0.3s ease;
}

.chart-type-controls, .axis-controls {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.chart-type-controls label, .axis-controls label {
    margin-right: 20px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.chart-type-controls label:hover, .axis-controls label:hover {
    background-color: #f0f0f0;
}

.axis-display {
    margin-top: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border-left: 4px solid #4ECDC4;
}

.axis-info {
    margin: 8px 0;
    font-size: 14px;
}

#x-var, #y-var {
    font-weight: bold;
    color: #45B7D1;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: rgba(69, 183, 209, 0.1);
}

.tooltip {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
}